.main_banneer
  background-image: url(/assets/landing-page-img.jpg)
  background-position: center
  background-size: cover
  padding: 0px
  height: 650px
  color: white
  margin-top: -14px
  .overlay
    background-color: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    text-align: center
    padding-top: 190px
    font-size: 20px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 100px
    h1
      font-size: 40px
      max-width: 100%
      font-weight: 300
    h2
      padding-bottom: 3%
      max-width:  100%
      font-weight: 300
      padding-top: 0px
      margin-top: -13px
      font-size: 20px
    .ui.secondary.button
      background: none
      border: 1px solid
      border-radius: 1px
      font-weight: 300
      padding: 13px 30px 13px 30px
      font-size: 21px

.grow_wrap
  background-color: white
  margin-top: 40px
  text-align: center
  .content
    .grow
      .column_last
        margin-right: 0px
  .benefit_wrap
    background-color: whitesmoke
  .grow
    text-align: center
    padding-left: 16%
    margin-bottom: 2%
    .image
      margin: auto
      // padding: 10px
    h2
      margin-top: 30px
      text-align: -webkit-center
      @media only screen and (max-width : 1280px)
      font-size: 18px
      color: black
      font-weight: 600
    h3
      color: black
      font-weight: 300
      text-align: -webkit-center
    h4
      text-align: center
      margin: 30px
      margin-top: 10px
      @media only screen and (max-width : 1280px)
      font-size: 12px
  .grow_column
    margin-right: 50px
  .benefit
    text-align: center
    margin-top: 6%
    margin-bottom: 3%
    .image
      margin: auto
      padding: 10px
    h2
      margin-left: 30px
      margin-right: 30px
      margin-right: 30px
      margin-top: 30px
      @media only screen and (max-width : 1280px)
        font-size: 18px
      color: black
      font-weight: 400
    h3
      color: black
      font-weight: 300
    h4
      text-align: center
      margin: 30px
      margin-top: 10px
      @media only screen and (max-width : 1280px)
        font-size: 12px
  .benefits_icon
    max-width: 150px
    height: 120px

.featured_div
  background: #f9f9f9
  padding: 45px
  text-align: center
  .content
    text-align: left
    padding-left: 25px
  .client_des
    margin-top: 3px
    color: #91969a

.lets_chat_div
  text-align: center
  padding: 30px
  font-size: 25px
  background: #006889
  color: white
  font-weight: 300
  .btn
    margin-left: 26px
    background: #2cc1cc
    border-radius: 1px
    font-size: 15px
    font-weight: 400

.gallery_div
  text-align: center
  padding: 60px
  background: #1f2e3d
  text-align: center
  .header
    font-size: 25px
    color: white
    font-weight: 300
  .btn
    margin-left: 26px
    border-radius: 1px
    font-size: 15px
    font-weight: 400
    margin: auto

.customers_div
  background: #f9f9f9
  padding: 45px
  text-align: center
  .content
    padding: 40px !important
  .client_des
    margin-top: 3px
    color: #91969a
  .view_project_btn
    border-radius: 1px !important
    border: 1px solid #202f3d !important
    color: #202f3d !important
  .benefits_icon
    max-width: 150px
    height: 80px
    border-radius: 50%

.partner_div
  background: white
  padding: 45px
  text-align: center
