.header_menu  
  padding: 1px 164px 1px 106px
  background: #1f2e3d !important
  border-radius: 1px !important
  height: 65px
  font-size: 16px !important
  .header.item
    color: white
    font-size: 20px
  .right.menu .item
    color: white
    font-weight: 300

.footer
  background: #12202a
  color: white
  .header.item
    color: white
    font-size: 20px
  .footer_header
    font-size: 19px
    margin-bottom: 20px !important
    color: gray
    font-weight: 300
  .footer_link
    font-size: 15px
    color: white
    font-weight: 300
  .teal_footer_link
    font-size: 15px
    color: #00b5ad
    font-weight: 300
  .footer_link:hover
    text-decoration: underline
  .social_icon
    margin-bottom: 12px
  .social_div
    padding-left: 24px !important
    margin-top: 13px !important
  .business_play_store_icon
    width: 135px
    margin-right: 7px
    border: 1px solid white
    border-radius: 4px
    margin-top: 20px
    @media only screen and (max-width : 480px)
      width: 125px
  .play_store_icon:last-child
    margin-top: 2px
  .social_header
    color: #ccc8c8ab
    margin-bottom: -3px
    font-weight: 300

  .contact-form
    padding: 52px
    text-align: center
    .form_submit_button
      border-radius: 1px
      font-weight: 300
      font-size: 17px
      width: 200px
      background: #00b6ad
      color: white
      margin-bottom: -20px
    h1
      font-size: 35px
      max-width: 100%
      font-weight: 300
    h3
      font-weight: 300
      margin-top: -8px
      margin-bottom: 40px
    .ui.form .field > label
      color: white
      font-size: 16px
      font-weight: 300
    .form_padding
      padding: 68px
      margin-top: -61px
      margin-bottom: -43px
      border-bottom: 1px solid
    .ui.form input[type="text"]
      border-radius: 1px
      margin-top: 6px
      font-weight: 300
      text-align: center
     